[00:00.06]SmallPea歌单音乐来自网易云，我懒不弄翻译了
[00:18.59]嵐が過ぎたあとに
[00:22.05]語るにも落ちていく
[00:25.70]目眩を振りほどいて
[00:29.32]123で踊りだす
[00:32.96]456でも踊りだす
[00:36.25]....
[00:36.65]いつまでふたりでいるのかな
[00:40.08]おいしくできたらいただきます
[00:43.90]しらないままでもいいのかな
[00:47.51]ほんとのきもちはひみつだよ
[00:50.72]....
[00:51.21]秘密だよ
[00:52.53]...
[00:53.04]偏愛がゆきすぎて
[00:56.55]膝下へ滑りこむ
[01:00.24]自動的に身構えて
[01:03.89]123で踊りだす
[01:07.52]789でも踊りだす
[01:10.81]....
[01:11.22]どこまでふたりでいるのかな
[01:14.80]ものまねすきるがみじゅくなの
[01:18.43]たのしいじかんがいいのかな
[01:22.04]ほんとのきもちはひみつだよ
[01:25.26][01:25.730]秘密なの?
[01:27.07]....
[01:27.54]「好きよ、あなたが。殺したいほど」
[01:41.65]...
[01:42.14]このままふたりでいるのかな
[01:45.70]ほとぼりさめたらこんにちは
[01:49.33]おとなになるまでいいのかな
[01:52.96]ほんとのきもちはひみつだよ
[01:56.19]....
[01:56.64]秘密かも…
[01:57.96]...
[01:58.55]嵐が過ぎたあとに
[02:02.06]語るにも落ちていく
[02:05.69]目眩を振りほどいて
[02:09.31]123で踊りだす
[02:12.97]456でも踊りだす
[02:16.24]....
[02:16.66]どこまでふたりでいるのかな
[02:20.29]ものまねすきるがみじゅくなの
[02:23.93]たのしいじかんがいいのかな
[02:27.50]ほんとのきもちはひみつだよ
[02:31.16]秘密だよ