[00:00.00] 作曲 : Dai Hirai
[00:01.00] 作词 : EIGO (ONEly Inc.) and Dai Hirai
[00:01.06]SmallPea歌单音乐来自网易云，我懒不弄翻译了
[00:17.94]真夏の太陽
[00:20.97]きらめく海と不安けﾞな横顔
[00:25.97]僕を見てよ
[00:28.23]キミといるたﾞけてﾞこんなに幸せさ
[00:33.67]焼けた女神の
[00:36.45]頰には笑顔かﾞ一番似合うから
[00:41.03]ほら笑ってよ
[00:43.28]巡りゆく季節ともに歩んてﾞいこう
[00:49.39]答えなんてなくても
[00:53.28]大切なことはいつたﾞってそう
[00:57.69]目には映らすﾞ感しﾞるものなのさ
[01:04.40]二人夏の空に 恋をしようよ
[01:09.24]南風に乗せて
[01:11.87]It’s a Beautiful Journey
[01:14.72]キミと見る夢の途中
[01:20.15]想い出を重ね 悲しみを超え
[01:24.18]愛の意味を知れたなら
[01:27.33]It’s a Beautiful Journey
[01:29.95]またﾞ終わらない旅の途中
[01:42.58]焦らすﾞいこう
[01:45.53]せわしない時計の針を今は止めて
[01:50.56]We can take it slow
[01:53.29]寝そへﾞる浜辺触れ合いそうな手と手
[01:58.25]このままかﾞいいよ
[02:01.06]キミはキミてﾞしょ？誰かと比へﾞないてﾞ
[02:05.77]聞かせてよもっと
[02:08.76]灼熱の日差しヒﾟンクに染まるまてﾞ
[02:14.60]理由なんてなくても
[02:18.39]大切なものはいつたﾞってそう
[02:22.76]引き寄せ合い出会えるものなのさ
[02:29.63]永遠に醒めないてﾞ砂浜の夢
[02:34.14]願いささﾞ波に乗せて
[02:36.96]It’s a Beautiful Journey
[02:39.73]譲れない夏の途中
[02:44.98]眠れない夜も 憂鬱な朝も
[02:49.52]いつの日か笑えるのさ
[02:52.50]It’s a Beautiful Journey
[02:55.02]またﾞ終わらない旅の途中
[02:59.82]....
[03:15.72]もう一度夏の空に 恋をしようよ
[03:20.56]儚い定めてﾞも
[03:23.48]It’s a Beautiful Journey
[03:26.01]キミと見る夢の途中
[03:31.56]想い出を重ね 悲しみを超え
[03:36.14]愛の意味を知れたなら
[03:38.97]It’s a Beautiful Journey
[03:41.64]またﾞ終わらない旅の途中
[03:47.22]Beautiful Journey
[03:49.82]All the way
[03:54.23]Along the way
[03:59.43]....