
[00:00.00] 作曲 : 殇小谨
[00:00.01] 作词 : 假寐
[00:00.50]编曲：Morri3on(喬凡三)
[00:01.00]SmallPea歌单音乐来自网易云
[00:01.19]一想到你我就
[00:02.88]wu~~~~
[00:04.76]空恨别梦久
[00:07.39]wu~~~~
[00:09.55]烧去纸灰埋烟柳
[00:13.32].......
[00:33.09]于鲜活的枝丫
[00:35.44]凋零下的无暇
[00:37.79]是收获谜底的代价
[00:40.59].....
[00:41.64]余晖沾上 远行人的发
[00:44.87]他洒下手中牵挂
[00:48.88]于桥下
[00:50.95]前世迟来者~~~（擦肩而过）
[00:54.03]掌心刻~~~~~（来生记得）
[00:56.44]你眼中烟波滴落一滴墨 wo~~~
[01:01.21]若佛说~~~~~（无牵无挂）
[01:03.36]放下执着~~~~~（无相无色）
[01:05.93]我怎能 波澜不惊 去附和
[01:09.52]...
[01:10.17]一想到你我就
[01:12.15]wu~~~~~
[01:13.83]恨情不寿 总于苦海囚
[01:16.32]wu~~~~~
[01:18.52]新翠徒留 落花影中游
[01:21.10]wu~~~~~
[01:23.37]相思无用 才笑山盟旧
[01:25.93]wu~~~~~
[01:29.51]谓我何求
[01:31.80]....
[01:43.12]种一万朵莲花
[01:45.06]在众生中发芽
[01:47.42]等红尘一万种解答
[01:50.26]...
[01:51.35]念珠落进 时间的泥沙
[01:54.69]待 割舍诠释慈悲
[01:58.64]的读法
[02:00.00]...
[02:00.55]前世迟来者~~~（擦肩而过）
[02:03.60]掌心刻~~~~~（来生记得）
[02:06.01]你眼中烟波滴落一滴墨 wo~~~
[02:10.80]若佛说~~~~~（无牵无挂）
[02:12.92]放下执着~~~~~（无相无色）
[02:15.61]我怎能 波澜不惊 去附和
[02:19.46]...
[02:22.22]一想到你我就
[02:24.04]wu~~~~~
[02:25.73]恨情不寿 总于苦海囚
[02:28.21]wu~~~~~
[02:30.54]新翠徒留 落花影中游
[02:33.04]wu~~~~~
[02:35.34]相思无用 才笑山盟旧
[02:37.93]wu~~~~~
[02:41.53]谓我何求
[02:44.52]....
[03:20.81]混音：殇小谨
[03:21.38]母带处理：殇小谨
[03:21.97]和声：皎月
[03:22.57]和声编写：皎月
[03:23.18]文案：偏生梓归
[03:23.76]古筝：紫格
[03:24.32]古筝编写：紫格、Morri3on(喬凡三)
[03:24.91]小提琴：大琴KoTo
[03:25.50]小提琴编写：大琴KoTo
[03:26.12]制作人：殇小谨
[03:26.75]录音室：Hi Music Studio
[03:27.34]混音室：Hi Music Studio
[03:27.92]监制：李俊羽
[03:28.53]出品：音阙诗听