[00:05.01]作曲：Victor Pool/Ruben den Boer
[00:06.01]作词：Cozi Zuehlsdorff/Ruben den Boer/Victor Pool
[00:15.00]SmallPea歌单音乐来自网易云
[00:19.01]I’ve Been Painting Every Fence I Know我涂画出我所知的每一处险
[00:22.76]Every Color Bleeds Into The Same层叠的颜色或许已经模糊
[00:26.64]Cause’ Before You Go And Walk Away因为你即将踏上征途
[00:30.42]Yeah, You Better Know Where You’re Going你最好知道你要去往何处
[00:33.41]Hey Ah, Hey Ah
[00:38.28]You’re A Wanderer Just Like Me你就像我一样是个流浪者
[00:41.03]Hey Ah, Hey Ah
[00:46.06]Yeah, You Better Know Where You’re Going你最好知道哪里是你的归宿
[00:52.23]...
[01:20.87]I’ve Been Painting Every Fence I Know我涂画出我所知的每一处险阻
[01:25.53]Every Color Bleeds Into The Same层叠的颜色或许已经模糊
[01:28.86]Cause’ Before You Go And Walk Away因为你即将踏上征途
[01:32.30]Yeah, You Better Know Where You’re Going你最好知道你要去往何处
[01:35.46]Hey Ah, Hey Ah
[01:40.19]You’re A Wanderer Just Like Me你就像我一样是个流浪者
[01:43.18]Hey Ah, Hey Ah
[01:47.89]Yeah You Better Know Where You’re Going你最好知道哪里是你的归宿
[02:06.44]Hey Ah, Hey Ah
[02:11.33]You’re A Wanderer Just Like Me你就像我一样无依无助
[02:14.07]Hey Ah, Hey Ah
[02:19.05]Yeah, You Better Know Where You’re Going所以你最好知道你要去往何处
[02:22.21]...
[02:34.82]Yeah, You Better Know Where You’re Going你最好知道你要去往何处
[02:50.06]Yeah, You Better Know Where You’re Going你最好知道哪里是你的归宿
[02:57.91]You’re A Wanderer Just Like Me你就像我一样是个流浪者
[03:05.67]Yeah, You Better Know Where You’re Going你最好知道哪里是你的归宿
[03:13.32]You’re A Wanderer Just Like Me因为你与我一样无依无助
