[00:00.10] 作曲 : ラムジ
[00:00.20] 作词 : ラムジ
[00:10.00]本音乐由于网易云收费，本人获取到歌曲后，缩小了内存，音质不好了。我懒不弄翻译了
[00:10.16]どうやって こうやって
[00:14.09]また ほら 君(きみ)と話(はな)そうか？
[00:18.98]あれだって これだって
[00:24.03]今(いま)すぐ気付(きづ)いてくれ
[00:27.95]僕(ぼく)は君(きみ)の惑星(プラネット)回(まわ)り続(つづ)けて
[00:37.27]いつも君(きみ)のそばで
[00:41.24]黒点(ほくろ)数(かぞ)えてたけれど
[00:46.95]サヨナラなんてないよ...
[00:50.88]今日(きょう)から軌道(みち)を外(はず)れんだ
[00:55.83]最後(さいご)まで見(み)送(おく)ってよ
[01:00.47]永遠(えいえん)に離(はな)れてくんだ
[01:04.46]ラララ...
[01:32.81]どうなって こうなって
[01:36.80]結局(けっきょく) 独(ひと)り佇(たたず)んで
[01:41.71]失(うしな)って 勘(かん)づいて
[01:45.30]今(いま)さら 戻(もど)れやしない
[01:50.92]君(きみ)のいない場所(ばしょ)で
[01:54.92]途方(とほう)に暮(く)れて
[01:59.87]もう一度(いちど)引力(いんりょく)を
[02:04.34]感(かん)じたかったんだけれど
[02:08.52]神様(かみさま)なんていないよ
[02:12.93]いつまで待(ま)っても巡回中(じゅんかいちゅう)
[02:17.33]選(えら)ばれない悲(かな)しみを
[02:21.95]何度(なんど)でも噛(か)みしめるんだ
[02:43.87]君(きみ)は僕(ぼく)の太陽(たいよう)
[02:48.53]全(すべ)てを燃(も)やしたけれど
[02:53.79]サヨナラなんてないよ...
[02:58.17]今日(きょう)から軌道(みち)を外(はず)れんだ
[03:02.60]最後(さいご)まで見(み)送(おく)ってよ
[03:07.22]永遠(えいえん)に離(はな)れてくんだ
[03:11.72]ラララ...
[03:29.82]ラララ...
