[00:00.00] 作曲 : DAISHI DANCE/Cécile Corbel/Tomoharu Moriya
[00:01.00] 作词 : Cécile Corbel
[00:01.06]SmallPea歌单音乐来自网易云，我懒不弄翻译了
[00:59.06]In my dreams
[01:01.01]I feel your light
[01:02.85]I feel love is born again
[01:06.67]Fireflies
[01:08.56]In the moonlight
[01:10.73]Rising stars
[01:13.92]Remember
[01:16.48]The day
[01:18.36]I fell in love with you
[01:21.53]Darling won't you break
[01:25.46]My heart
[01:29.47]Take my hand now
[01:31.35]Stay close to me
[01:33.12]be my lover
[01:35.15]Won't you let me go
[01:36.89]close your eyes now
[01:38.78]And you will see
[01:41.12]There's a rainbow
[01:42.56]For you and me
[01:59.22]As I wake up
[02:00.85]I see your face
[02:02.88]I feel love is born again
[02:06.47]Cherry blossom
[02:08.46]Flying birds
[02:10.29]In the sky
[02:14.25]Can't you see
[02:16.41]The sun
[02:18.11]That is shining on the fields
[02:21.51]Is it shining in
[02:25.64]Your heart
[02:29.39]Take my hand now
[02:31.33]Stay close to me
[02:33.11]be my lover
[02:35.06]Won't you let me go
[02:36.96]Close your eyes now
[02:38.74]And you will see
[02:40.69]There's a rainbow
[02:42.40]For you and me
[02:59.62]And I dream of you
[03:03.31]Every night
[03:06.79]Cause's there only you
[03:10.32]In my mind
[03:14.24]Will you be
[03:16.73]A stranger or a friend in my life
[03:21.56]Darling won't you break
[03:25.47]My heart
[03:30.00]Take my hand now
[03:31.90]Stay close to me
[03:33.77]be my lover
[03:35.11]Won't you let me go
[03:36.91]Close your eyes now
[03:39.10]And you will see
[03:41.01]There's a rainbow
[03:42.81]For you and me
[03:44.68]Take my hand now
[03:46.51]Stay close to me
[03:48.36]be my lover
[03:50.30]Won't you let me go
[03:52.39]Close your eyes now
[03:54.30]And you will see
[03:56.33]There's a rainbow
[03:58.17]For you and me