[00:00.53]Remember when I told you 还记得我曾经说过的话吗
[00:02.69]No matter where I go 无论我以后身在何处
[00:04.94]I'll never leave your side我的心永远都追随着你
[00:06.88]You will never be alone你永远都不会孤身一人
[00:09.17]Even when we go through changes哪怕经过了人山人海物是人非
[00:12.00]Even when we're old哪怕有天我们都变得白发苍苍
[00:13.95]Remember that I told you你一定要记得我曾经说过的
[00:16.19]I'll find my way back home我会回到我们的家
[00:18.18].....
[00:28.53]I could never let you go我永远不会让你离开我
[00:30.88]Couldn't run away if I tried无论如何尝试我都没法离开你
[00:33.06]'Cause even when I'm all alone因为即使我孤身一人的时候
[00:35.32]You got a hold on my mind你也在我的脑海里牵动着我的心
[00:37.76]And I'll always let you know我随时随刻都会让你知道
[00:40.06]That I'm always gonna hold on我会一直为我们的感情而坚持
[00:44.11].....
[00:45.69]And I told you right from the start我从一开始就告诉过你
[00:47.88]You just say the word and I'll go你只要说了我就会立刻来到你身边
[00:50.14]No,it doesn't matter how far就算是山海也能夷为平地
[00:52.49]Cause your love is all that I know因为你的爱是我生命的全部
[00:54.68]Baby,you just stay where you are宝贝你只需要在原地等待
[00:56.99]And you know I won't be too long你知道我会很快来找你的
[00:59.12]Hold on请耐心
[01:01.43]Hold on请耐心
[01:02.84]....
[01:03.75]Remember when I told you还记得我曾经说过的话吗
[01:06.02]No matter where I go无论我以后身在何处
[01:08.26]I'll never leave your side我的心永远都追随着你
[01:10.25]You will never be alone你永远都不会孤身一人
[01:12.46]Even when we go through changes哪怕经过了人山人海物是人非
[01:15.27]Even when we're old哪怕有天我们都变得白发苍苍
[01:17.27]Remember that I told you你一定要记得我曾经说过的
[01:19.57]I'll find my way back home我会回到我们的家
[01:21.67]...
[01:39.69]조용히잠든방을열어打开安静的沉睡的房间
[01:42.29]기억을꺼내들어怀念我们甜美的回忆
[01:44.48]부서진시간위에서在那早已破碎模糊的时间线上
[01:46.78]선명히너는떠올라你还清晰的在我的脑海里
[01:49.02]길잃은맘속에在我迷失的心中
[01:51.26]널가둔채살아你一直引领着我生存
[01:53.62]그만请等待
[01:55.81]그만请耐心
[01:57.34]....
[01:58.38]멈춘시간속在静止的时间里
[02:00.06]잠든너를찾아가寻找沉睡的你
[02:02.60]아무리막아도无论谁也无法阻挡
[02:04.55]결국너의곁인걸我终将会来到你的身边
[02:06.87]길고긴여행을끝내结束这漫长的旅途
[02:09.67]이젠돌아가我将会回到你的身边
[02:11.66]너라는집으로朝着那个有你的家
[02:13.59]지금다시 way back home再次踏上征途
[02:15.95]....
[02:16.78]세상을뒤집어翻转整个世界
[02:19.02]찾으려해只为了寻找你
[02:21.20]오직너로완결된只有你在我身边的那天
[02:23.55]이야기를我的生活才是一个完整的故事
[02:25.78]...
[02:26.39]No I won't ever lose我永远都不会放弃
[02:30.88]As long as you're there只要你一直在那里等我
[02:35.86]...
[02:43.15]빛이다꺼진여기在这光芒熄灭的时候
[02:45.94]나를안아줘让我拥你入怀吧
[02:52.68]눈을감으면闭上眼睛享受这感觉
[02:54.35]소리없이밀려와悄无声息涌上来的甜蜜
[02:56.95]이마음그위로从我的心到我的眼睛
[02:58.89]년또한겹쌓여가那是对你日积月累的爱恋
[03:01.05]...
[03:01.29]Even when we go through changes哪怕经过了人山人海物是人非
[03:04.06]Even when we're old哪怕有天我们都变得白发苍苍
[03:06.00]Remember that I told you你一定要记得我曾经说过的
[03:08.19]I'll find my way back home我会回到我们的家