[00:00.06]SmallPea歌单音乐来自网易云，我懒不弄翻译了
[00:01.14]世界(せかい)でいちばんおひめさま そういう扱(あつか)い 心得(こころえ)てよね
[00:24.89]...
[00:28.89]..
[00:29.08]その一(いち) いつもと违(ちが)う髪型(かみがた)に気(き)がつくこと
[00:35.92]その二(に) ちゃんと靴(くつ)までみること[00:40.30]いいね？
[00:41.30]その三(さん) わたしの一言(ひとこと)には三(み)つの言叶(ことば)で返事(へんじ)すること
[00:47.88]わかったら右手(みぎて)がお留守(るす)なのを なんとかして！
[00:53.19]...
[00:53.58]べつに わがままなんて言(い)ってないんだから
[00:59.65]キミに心(ココロ)から思(おも)って欲(ほっ)しいの
[01:05.51]かわいいって
[01:06.73]....
[01:07.02]世界(せかい)で一番(いちばん)おひめさま
[01:12.47]気(き)がついて ねえねえ
[01:15.55]待(ま)たせるなんて论外(ろんがい)よ
[01:18.63]わたしを谁(だれ)だと思(おも)ってるの？
[01:24.02]もうなんだか あまいものが食(た)べたい！
[01:31.44]いますぐによ[01:35.70][01:41.86]
[01:43.39]欠点(けってん)？かわいいの间违(まちが)いでしょ
[01:46.99]文句(もんく)は许(ゆる)しませんの
[01:49.95]あのね、わたしの话(はなし)ちゃんと闻(ぶん)いてる？ちょっとぉ
[01:55.53]あ、それとね 白(しろ)いおうまさん 决(けつ)まってるでしょ？
[02:00.25]迎(むか)えに来(き)て
[02:01.96]わかったらかしずいて 手(て)を取(と)って「おひめさま」って
[02:08.00][02:08.01]べつに わがままなんて言(い)ってないんだから[02:13.75]でもね 少(すこ)しくらい叱(しか)ってくれたっていいのよ？[02:20.97]
[02:21.26]世界(せかい)でわたしだけのおうじさま
[02:26.45]気(き)がついて ほらほら
[02:29.94]おててが空(そら)いてます
[02:32.97]无口(むくち)で无爱想(ぶあいそ)なおうじさま
[02:38.09]もう どうして！ 気(き)がついてよ早(はや)く
[02:45.10]...
[02:45.99]ぜったいキミはわかってない！ わかってないわ
[03:00.64]..
[03:00.96]..
[03:01.48]いちごの乗った(のった)ショートケーキ
[03:05.05]こだわりたまごのとろけるプリン
[03:08.16]みんな みんな 我慢(がまん)します
[03:11.13]わがまま女の子(おんなのこ)だとおもわないで
[03:14.01]わたしだってやればできるもん
[03:16.92]あとで后悔(こうかい)するわよ
[03:21.79]...
[03:22.64]当然(とうぜん)です！だってわたしは
[03:25.40]....
[03:25.41]世界(せかい)で一番(いちばん)おひめさま
[03:30.58]ちゃんと见(み)ててよね どこかに行(い)っちゃうよ？
[03:36.96]ふいに抱(だ)きしめられた 急(きゅう)に そんな！ えっ？
[03:42.09]「轹(ひ)かれる 危(あぶ)ないよ」 そう言(い)ってそっぽ向(む)くキミ
[03:49.19]....
[03:49.44]こっちのが危(あぶ)ないわよ[03:56.45][04:00.38]终わる
