[00:06.91]SmallPea歌单音乐来自网易云
[00:13.02]听你心跳的鼓声
[00:14.66]窗外震耳的疾风
[00:16.51]站起来、绝不退缩
[00:18.39]不顾暴雨的冰冷
[00:19.94]睁开眼准备对阵
[00:21.67]站起来、时间不多
[00:24.06]你是谁？
[00:25.36]当你面对着雷鸣滚动的咆哮
[00:29.50]没人比你更值得英雄的称号
[00:35.17]让希望永远存在
[00:36.28].....
[00:37.06]不论乌云多深、一缕阳光总会洒下来
[00:41.19]让希望永远存在
[00:43.13]八方临危、但你浑身是胆就穿过阴霾
[00:48.07]咬紧了牙关
[00:49.26]望天色逼近傍晚
[00:51.05]该前进、百战不殆
[00:53.05]让希望永远存在
[00:54.68]登高深信绝不败
[00:58.46]让希望永远存在
[01:00.04].....
[01:11.20]听你从容的应声
[01:12.64]不断轰鸣的暴风
[01:14.43]站起来、义无反顾
[01:16.77]不管风浪的奔腾
[01:18.31]睁开眼准备斗争
[01:20.20]站起来、永不认输
[01:22.38]你是谁？
[01:23.83]当你面对着雷鸣滚动的咆哮
[01:27.71]没人比你更值得英雄的称号
[01:33.33]让希望永远存在
[01:34.36]....
[01:35.16]不论乌云多深、一缕阳光总会洒下来
[01:39.24]让希望永远存在
[01:40.93]八方临危、但你浑身是胆就穿过阴霾
[01:45.92]咬紧了牙关
[01:47.06]望天色逼近傍晚
[01:48.91]该前进、百战不殆
[01:50.80]让希望永远存在
[01:52.64]登高深信绝不败
[01:56.43]让希望永远存在
[01:57.72][02:09.01]你超越了阴霾
[02:14.84]让希望永远存在
[02:20.42]你是谁？
[02:22.13]当你面对着雷鸣滚动的咆哮
[02:25.69]没人比你更值得英雄的称号
[02:31.50]让希望永远存在
[02:32.96]...
[02:33.42]不论乌云多深、一缕阳光总会洒下来
[02:37.48]让希望永远存在
[02:39.37]八方临危、但你浑身是胆就穿过阴霾
[02:44.41]咬紧了牙关
[02:45.46]望天色逼近傍晚
[02:47.35]该前进、百战不殆
[02:49.41]让希望永远存在
[02:51.22]登高深信绝不败
[02:53.57]....
[02:54.47]让希望永远存在
[02:56.15]......