[00:00.00]SmallPea歌单音乐来自网易云
[00:24.28]我就在你家的楼下
[00:27.17]雨滴滴答答的落下
[00:30.47]有种冲动想去你家
[00:33.01]可是我还在挣扎
[00:36.22]还记得对我说的话
[00:39.22]你说你爱我不会假
[00:42.11]可是你已经抛下
[00:45.29]是你对我的惩罚
[00:47.65]我觉得自己好傻
[00:50.60]房间还有一个他
[00:53.50]让我想起那天晚上发生的事情好怕
[00:59.93]你还记得吗
[01:02.63]那个晚霞
[01:05.58]嘴唇已经融洽
[01:08.11]爱快要生根发芽
[01:11.42]我真的好傻
[01:14.32]信你的话
[01:17.26]什么天长地久全部都是假话和废话[01:46.538]我就在你家的楼下
[01:49.54]雨滴滴答答的落下
[01:52.43]有种冲动想去你家
[01:55.02]可是我还在挣扎
[01:58.27]还记得对我说的话
[02:01.22]你说你爱我不会假
[02:04.12]可是你已经抛下
[02:06.78]是你对我的惩罚
[02:09.66]我觉得自己好傻
[02:12.55]房间还有一个他
[02:15.51]让我想起那天晚上发生的事情好怕
[02:21.86]你还记得吗
[02:24.60]那个晚霞
[02:27.45]嘴唇已经融洽
[02:30.04]爱快要生根发芽
[02:33.34]我真的好傻
[02:36.29]信你的话
[02:39.48]什么天长地久全部都是假话和废话
[02:45.12]你还记得吗
[02:48.06]那个晚霞
[02:50.96]嘴唇已经融洽
[02:53.49]爱快要生根发芽
[02:57.66]我真的好傻
[02:59.69]信你的话
[03:02.64]什么天长地久全部都是假话和废话