[00:00.00]SmallPea歌单音乐来自网易云
[00:01.86]划破长空 看星光闪烁
[00:04.98]璀璨玲珑 独享浩瀚与感动
[00:08.71]青春悸动 在心中 自信涌动
[00:12.50]拍下你 最美丽 的印记
[00:32.39]睡眼惺忪 但已决定今天开始不软弱
[00:39.85]身心放松 舒展开曾紧锁着的眉头
[00:47.35]窗外细雨拂过 带走了燥动
[00:51.28]是时候出发寻找内心的天空
[00:56.26]敞开心胸乐在其中与众不同
[01:01.85]跟随律动 柔光中舞动
[01:04.98]快门闪动 拍人更美更心动
[01:08.71]直面镜头 向前走 定格温柔
[01:12.36]拍下你 最靓丽 的年纪
[01:16.96]逆光时候 有光芒守候
[01:19.94]治愈忧愁 2000万画你的梦
[01:23.82]柔光拍摄 爱自己 骄傲美丽
[01:27.44]拍下你 一起去 创奇迹
[01:30.97]show me smile
[01:47.40]无需怀疑 有时生活也会变得不如意
[01:54.85]大胆走去 漂亮的样子从不讲规矩
[02:02.29]换上全新行头 烦恼抛脑后
[02:06.21]是时候出发寻找下一突破口
[02:11.33]带上笑容无畏伤痛万里晴空
[02:46.91]跟随律动 柔光中舞动
[02:51.88]快门闪动 拍人更美更心动
[02:55.69]直面镜头 向前走 定格温柔
[02:59.34]拍下你 最靓丽 的年纪
[03:03.89]逆光时候 有光芒守候
[03:06.87]治愈忧愁 2000万画你的梦
[03:10.68]柔光拍摄 爱自己 骄傲美丽
[03:14.44]拍下你 一起去 创奇迹
[03:18.90]划破长空 看星光闪烁
[03:21.89]璀璨玲珑 独享浩瀚与感动
[03:25.54]群星萌动 于左右 优雅从容
[03:29.55]拍下你 最亮丽 的奇遇
[03:33.86]放声歌颂 听生命脉动
[03:36.95]郁郁葱葱 期待永不会落空
[03:40.68]青春悸动 在心中 自信涌动
[03:44.50]拍下你 最美丽 的印记
[03:47.85]show me smile
[03:49.86]调教：海仔儿